APP_ID=833852771639149
APP_SECRET=780fd41cd7f53df6bb98e5944c2739cc
MONGO_URI=mongodb+srv://facebook:facebook@facebook.lylvhmh.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
OPENAI_API_KEY=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